<!DOCTYPE html
<html>

    <head>
        <title>
            This is the title
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        
    </head>

    <body style="background-color:chocolate;">

            <style>
                    .dropdown {
                        position: relative;
                        display: inline-block;
                    }
                    
                    .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: #f9f9f9;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        padding: 12px 16px;
                        z-index: 1;
                    }
                    
                    .dropdown:hover .dropdown-content {
                        display: block;
                    }
                    </style>
                    
                    <div class="dropdown">
                      <span>Mouse over me</span>
                      <div class="dropdown-content">
                        <p>Hello World!</p>
                        <p>Fitness</p>
                        <p>schedules</p>
                      </div>
                    </div>
        <select >
            <option selected disabled>Sports</option>
            <option value="Baseball">Baseball</option>
            <option value="Soccer">Soccer</option>
            <option value="Football">Football</option>
            <option value="Hockey">Hockey</option>
          </select>
          <select >
            <option selected disabled>Food</option>
            <option value="Salad">Salad</option>
            <option value="Cheeseburger">cheeseburger</option>
            <option value="Hotdog">Hotdog</option>
            <option value="Cereal">Cereal</option>
          </select>
        <h1 style="background-color:aqua;" title="This is h1">
            Fitness Tracker World Wide
        </h1>
        <hr>
        <h2 style="background-color:aquamarine;" title="this is h2">
             Wide
        </h2>
        <hr>
        <p style="background-color:azure;" title="this is a paragraph">
             Wide
        </p>
        <hr>
        <p> this is a <br> line break </p>
        <hr>
        <pre  title="Pre tag">
            This is a pre tag
                Fitness is good
                Fitness is kind
                fitness is part of your mind
        </pre>
        <hr>

        <img title="SQUUAAAAAAATS" src="pexels-photo.jpg" alt="https://www.youtube.com/watch?v=nEQQle9-0NA" width="500" height="300">
        
        <a href="https://www.youtube.com/watch?v=nEQQle9-0NA"> Squats101 </a>



        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <script>
            hello = "world"
            $(function(){
                $("h1").css({ fontSize: 100})
                
            
            });
        
        </script>


    </body>
    </html>